# meetingrooms-jpa

./: pom.xml
src/main/java/meeting/: JPAMeetingRoomsRepository.java  MeetingRoom.java  MeetingRoomsRepository.java
src/test/java/meeting/: JPAMeetingRoomsRepositoryTest.java
